{
  "name": "sidarta-pages-backend",
  "version": "1.0.0",
  "description": "Backend API Server para Sidarta Pages (Render)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["express", "ai", "render", "sidarta-pages"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
